<!DOCTYPE html>
<html>
<head>
    <title>Sellers Admin</title>
    <style>
      body {
          font-family: Arial, sans-serif;
      }

      h1 {
          text-align: center;
      }

      form {
          margin-bottom: 20px;
      }

      label {
          display: inline-block;
          margin-bottom: 5px;
      }

      input, select {
          margin-bottom: 10px;
      }

      button {
          display: inline-block;
          margin-left: 10px;
      }

      h2 {
          margin-bottom: 10px;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          margin-bottom: 10px;
          font-size: 16px; 
      }

      .product-header {
          font-weight: bold;
          font-size: larger; 
          margin-bottom: 5px;
      }

  </style>
</head>
<body>
  <h1>Sellers Admin</h1>
  

  <form id="itemForm">
    <label for="productName">Product Name:</label>
    <input type="text" id="productName">

    <label for="productPrice">Product Price:</label>
    <input type="number" id="productPrice">
  
    <button type="submit">Add Products</button>
  </form>
  
  <div class="product-header">
    <h2>Products</h2>
  </div>
  <ul id="itemList"></ul>

  <div id="totalValue" class="Total">
    <h4>Total Value Worth of Products:</h4>
      <p id="totalValueAmount">0</p>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
  <script>
    var totalValue = 0;
    var products = [];

    document.getElementById("itemForm").addEventListener("submit", function(event) {
      event.preventDefault();

      var productName = document.getElementById("productName").value;
      var productPrice = parseInt(document.getElementById("productPrice").value);

      var product = {
        name: productName,
        price: productPrice
      };

      totalValue += productPrice;
      document.getElementById("totalValueAmount").textContent = totalValue;

      axios.post("https://crudcrud.com/api/92586efedca44bddbf32c614a7b23198/items", product)
        .then(response => {
          product._id = response.data._id;
          products.push(product);
          displayProducts();
        })
        .catch(error => console.error(error));
      
      document.getElementById("productName").value = "";
      document.getElementById("productPrice").value = "";
    });

    function deleteProduct(product) {
      for (let i = 0; i < products.length; i++) {
        if (products[i]._id === product._id) {
          totalValue -= products[i].price;
          products.splice(i, 1);
          displayProducts();
          break;
        }
      }
    }

    function displayProducts() {
      var itemList = document.getElementById("itemList");
      itemList.innerHTML = '';

      products.forEach(function(product) {
        var listItem = document.createElement("li");
        listItem.textContent = product.name + " - Rs " + product.price;

        var deleteButton = document.createElement("button");
        deleteButton.textContent = "Delete Product";
        deleteButton.addEventListener("click", function() {
          deleteProduct(product);
        });

        listItem.appendChild(deleteButton);
        itemList.appendChild(listItem);
      });
    }

    axios.get("https://crudcrud.com/api/92586efedca44bddbf32c614a7b23198/items")
      .then((response) => {
        products = response.data;
        displayProducts();

        let totalValue = 0;
        for (const product of products) {
          totalValue += product.price;
        }
        document.getElementById("totalValueAmount").textContent = totalValue;
      })
      .catch((error) => {
        console.error("Error retrieving data:", error);
      });
  </script>
</body>
</html>
