<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }
  
  header {
    background: #f4f4f4;
    padding: 1rem;

  }
  
  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }
  
  #my-form {
    padding: 2rem;
    background: #f4f4f4;
  }
  
  #my-form label {
    display: block;
  }
  
  #number,#name,#category{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 5px, auto;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 15px 15px;
    border: 0;
    background: #333;
    color: #000000;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  .btn:hover {
    background: #444;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }
  .delbtn{
    display: block;
    width: 50%;
    padding: 10px 15px;
    border: 0;
    background: #c03535;
    color: #fff;
    border-radius: 5px;
    margin: 5px auto  ; 
  }
  .editbtn{
    display: block;
    width: 50%;
    padding: 10px 15px;
    border: 0;
    background: #4d59f5;
    color: #fff;
    border-radius: 5px;
    margin: 5px auto; 
  }
    </style>
</head>

<body>
  <header>
    <h1>Expense tracker</h1>
  </header>
  
  <section class="container">
    <form id="my-form">
      <div class="msg"></div>
      <div>
        <label for="number">Choose Amount:</label>
        <input type="text" id="number">
      </div>
      <div>
        <label for="name">Choose Description:</label>
        <input type="text" id="name">
      </div>
      <div>
        <label class="label" for="category">Choose a Category:</label>
        <select class="dropdown" id="category">
          <option value="Movie">Movie</option>
          <option value="Food">Food</option>
          <option value="Petrol">Petrol</option>
        </select>
      </div>  
      <input class="btn" type="submit" value="Add Expenses" style="width: 100%">
    </form>
    <ul id ="user"></ul>
  </section>


  <script>
    
const myForm = document.querySelector('#my-form');
const detailsInput = document.querySelector('#name');
const amountInput = document.querySelector('#number');
const categoryInput = document.querySelector('#category');
const msg = document.querySelector('.msg');
const userList = document.querySelector('#user');
const btn = document.querySelector('.btn');        
btn.style.background = 'white';

btn.addEventListener('click', onClick);


function onClick(e) 
{
    e.preventDefault();
    
    if(detailsInput.value === '' || amountInput.value === '' || categoryInput.value === '')
    {
        msg.classList.add('error');
        msg.innerHTML = 'Please enter all the fields';
        setTimeout(() => msg.remove(), 3000);
    }
    else
    {
        const userdata = {
            Detail: `${detailsInput.value}`,
            Amount: `${amountInput.value}`,
            Category: `${categoryInput.value}`
        }
        const userDatastring=JSON.stringify(userdata);
        localStorage.setItem(`${detailsInput.value}`, `${JSON.stringify(userdata)}`);
        
        
        const li = document.createElement('li');
        li.appendChild(document.createTextNode(`${amountInput.value} - ${detailsInput.value} - ${categoryInput.value}`));
        userList.appendChild(li);

        const deleBtn = document.createElement('button');
            deleBtn.className = 'delbtn';
            deleBtn.setAttribute("type", "submit");
            deleBtn.setAttribute("id", `${userDatastring}`);
            deleBtn.innerText = 'Delete Expense';
            userList.appendChild(deleBtn); 

        const editBtn = document.createElement('button');
            editBtn.className = 'editbtn';
            editBtn.setAttribute("type", "submit");
            editBtn.setAttribute("id", `${userDatastring}`);
            editBtn.innerText = 'Edit Expense';
            userList.appendChild(editBtn);
        
        amountInput.value = '';
        detailsInput.value = '';
        categoryInput.value = '';

    }
}

    userList.addEventListener('click', onDelete);

function onDelete(e)
{
    e.preventDefault();
    if (e.target.classList.contains('delbtn')) 
    {
//remove from local storage
const btnId = JSON.parse(e.target.id).Detail;
localStorage.removeItem(`${btnId}`);
//delete value from browser
e.target.previousElementSibling.remove();
e.target.nextElementSibling.remove();
e.target.remove();
}

if (e.target.classList.contains('editbtn'))
{
//remove from local storage
const btnId = JSON.parse(e.target.id);
localStorage.removeItem(`${btnId.Detail}`);
//regain name and phone number
const lists = document.querySelectorAll('input');
lists[0].value = `${btnId.Amount}`;
lists[1].value =`${btnId.Detail}`;
lists[2].value = `${btnId.Category}`;
//delete value from browser
e.target.previousElementSibling.remove();
e.target.previousElementSibling.remove();
e.target.remove();
}

}   
  </script>
</body>

</html>